\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{shaw2017dalys}
\citation{santivanez2010factores}
\citation{moro2011economic}
\citation{celentano2019gordis}
\citation{scheaffer2006elementary}
\citation{malki2014}
\citation{bailly2015bayesian}
\citation{Royle2014Spatial}
\citation{braeye2016capture}
\citation{who2003international}
\citation{davelois2016rendimiento}
\newlabel{WLE}{{2}{2}{Introduction}{equation.0.2}{}}
\citation{baddeley2015spatial}
\citation{friedman2001elements}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariates\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{covariates}{{1}{4}{Covariates\relax }{table.caption.9}{}}
\newlabel{model_metricas}{{\caption@xref {model_metricas}{ on input line 228}}{4}{Results and Discussion}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Fit Metrics. *Model fitted with weights.\relax }}{4}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Sampling effort.} Proportion between the sample intensity function and the population intensity function where the white point is the town's health center.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{samp_eff}{{1}{5}{{\bf Sampling effort.} Proportion between the sample intensity function and the population intensity function where the white point is the town's health center.\relax }{figure.caption.10}{}}
\bibdata{references.bib}
\bibcite{shaw2017dalys}{1}
\bibcite{santivanez2010factores}{2}
\bibcite{moro2011economic}{3}
\bibcite{celentano2019gordis}{4}
\bibcite{scheaffer2006elementary}{5}
\bibcite{malki2014}{6}
\bibcite{bailly2015bayesian}{7}
\bibcite{Royle2014Spatial}{8}
\bibcite{braeye2016capture}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Biased risk.} Risk before spatial correction.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{risk_bais}{{2}{6}{{\bf Biased risk.} Risk before spatial correction.\relax }{figure.caption.12}{}}
\bibcite{who2003international}{10}
\bibcite{davelois2016rendimiento}{11}
\bibcite{baddeley2015spatial}{12}
\bibcite{friedman2001elements}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Unbiased risk.} Risk after spatial correction.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{risk_unbais}{{3}{7}{{\bf Unbiased risk.} Risk after spatial correction.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Empirical odds function.} Proportion between cases intensity function and controls intensity function where the white point is the town's health center.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{casecontrol}{{4}{8}{{\bf Empirical odds function.} Proportion between cases intensity function and controls intensity function where the white point is the town's health center.\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
