\begin{thebibliography}{10}

\bibitem{shaw2017dalys}
Shaw A, Rushton J, Roth F, Torgerson PR.
\newblock DALYs, dollars and dogs: how best to analyse the economics of
  controlling zoonoses.
\newblock Revue scientifique et technique (International Office of Epizootics).
  2017;36(1):147--161.

\bibitem{santivanez2010factores}
Santiva{\~n}ez SJ, Naquira C, Gavidia CM, Tello L, Hernandez E, Brunetti E,
  et~al.
\newblock Factores domiciliarios asociados con la presencia de hidatidosis
  humana en tres comunidades rurales de Jun{\'\i}n, Per{\'u}.
\newblock Revista Peruana de Medicina Experimental y Salud P{\'u}blica.
  2010;27:498--505.

\bibitem{moro2011economic}
Moro PL, Budke CM, Schantz PM, Vasquez J, Santivañez SJ, Villavicencio J.
\newblock Economic Impact of Cystic Echinococcosis in Peru.
\newblock PLOS Neglected Tropical Diseases. 2011;5:1--6.

\bibitem{celentano2019gordis}
Celentano DD, Mhs S, Szklo M.
\newblock Gordis. Epidemiolog{\'\i}a.
\newblock Elsevier; 2019.

\bibitem{scheaffer2006elementary}
Scheaffer R, Mendenhall W, Ott L, Gerow KG.
\newblock Elementary Survey Sampling.
\newblock Cengage Learning; 2011.

\bibitem{malki2014}
El-Malki HO, Souadka A, Benkabbou A, Mohsine R, Ifrine L, Abouqal R, et~al.
\newblock Radical versus conservative surgical treatment of liver hydatid
  cysts.
\newblock BJS Society. 2014;10(6):669--675.

\bibitem{bailly2015bayesian}
Bailly L, Daur{\`e}s JP, Dunais B, Pradier C.
\newblock Bayesian estimation of a cancer population by capture-recapture with
  individual capture heterogeneity and small sample.
\newblock BMC medical research methodology. 2015;15:39.

\bibitem{Royle2014Spatial}
Royle JA, Chandler RB, Sollmann R, Gardner B.
\newblock Spatial Capture-recapture.
\newblock Academic Press; 2014.

\bibitem{braeye2016capture}
Braeye T, Verheagen J, Mignon A, Flipse W, Pierard D, Huygen K, et~al.
\newblock Capture-recapture estimators in epidemiology with applications to
  pertussis and pneumococcal invasive disease surveillance.
\newblock PloS one. 2016;11(8):e0159832.

\bibitem{who2003international}
Group WIW, et~al.
\newblock International classification of ultrasound images in cystic
  echinococcosis for application in clinical and field epidemiological
  settings.
\newblock Acta tropica. 2003;85(2):253--261.

\bibitem{davelois2016rendimiento}
Davelois K, Escalante H, Jara C.
\newblock Rendimiento diagn{\'o}stico del Western Blot para detectar
  simult{\'a}neamente anticuerpos en pacientes con cisticercosis, hidatidosis y
  fascioliasis humana.
\newblock Revista peruana de medicina experimental y salud publica.
  2016;33:616--624.

\bibitem{baddeley2015spatial}
Baddeley A, Rubak E, Turner R.
\newblock Spatial point patterns: methodology and applications with R.
\newblock CRC press; 2015.

\bibitem{friedman2001elements}
Friedman J, Hastie T, Tibshirani R.
\newblock The elements of statistical learning. vol.~1.
\newblock Springer series in statistics New York; 2001.

\end{thebibliography}
