This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in friedman2001elements
You've used 13 entries,
            3058 wiz_defined-function locations,
            708 strings with 7272 characters,
and the built_in function-call counts, 25741 in all, are:
= -- 3264
> -- 228
< -- 1
+ -- 132
- -- 57
* -- 2187
:= -- 2768
add.period$ -- 47
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 2145
empty$ -- 2453
format.name$ -- 70
if$ -- 6004
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 127
newline$ -- 68
num.names$ -- 13
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 5124
swap$ -- 297
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 125
width$ -- 15
write$ -- 141
(There was 1 warning)
