\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Funciones para estimar una proporción considerando densidad poblacional, riesgo espacial y el tipo de muestreo\relax }}{23}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Estudio Caso-control\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Caso-control con \textit {ser seleccionado en la muestra} como exposición\relax }}{30}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro de operalización de variables\relax }}{40}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de consistencia\relax }}{41}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Factores de riesgo y prevalencia (n=141).\relax }}{47}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Factores de riesgo por resultado de la campaña (n=141).\relax }}{48}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Odd Ratio de la variable sexo\relax }}{49}{table.caption.40}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Odd Ratio de la variable edad\relax }}{49}{table.caption.42}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Odd Ratio de la variable perro\relax }}{50}{table.caption.45}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de la simulación\relax }}{55}{table.caption.50}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Métricas de ajuste para los modelos\relax }}{60}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
