\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa urbano del centro poblado de Corpacancha (Junín, Perú)\relax }}{39}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución en el espacio de las casas en el centro poblado de Corpacancha.\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución en el espacio de las casas habitadas en el centro poblado de Corpacancha.\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de las casas con al menos un habitante que haya participado en la campaña realizada en el centro poblado de Corpacancha.\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prevalencia de Hidatidosis Humana en Corpacancha.\relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prevalencia e intervalo de confianza por sexo.\relax }}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prevalencia e intervalo de confianza por tenencia de perros.\relax }}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Intensidad poblacional\relax }}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Intensidad muestral\relax }}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Riesgo de participar en la muestra\relax }}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Riesgo de tener la enfermedad\relax }}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Densidad del parámetro de los escenarios 1 al 9\relax }}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Densidad del parámetro de los escenarios 10 al 18\relax }}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Residuales en la población\relax }}{59}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Residuales en la muestra\relax }}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Prevalencia de Hidatidosis Humana en Corpacancha, añadiendo la prevalencia corregida.\relax }}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Riesgo corregido de tener la enfermedad\relax }}{62}{figure.caption.58}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Riesgo de participar en la muestra en Canchayllo\relax }}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Riesgo de la enfermedad en la muestra en Canchayllo\relax }}{65}{figure.caption.61}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Riesgo de la enfermedad en la muestra en Canchayllo\relax }}{66}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carta de Aprobación Ética del Estudio Madre\relax }}{74}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces QR enlazado al repositorio en GITHUB que contiene los códigos trabajados\relax }}{75}{figure.caption.68}%
