\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{10}{chapter*.7}\protected@file@percent }
\citation{shaw2017dalys}
\citation{kebede2009echinococcosis}
\citation{larrieu2004echinococcosis}
\citation{santivanez2010factores}
\citation{moro2011economic}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la situación problemática}{11}{section.1.1}\protected@file@percent }
\citation{PAHO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del problema}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos General}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{14}{subsection.1.3.2}\protected@file@percent }
\citation{who2020}
\citation{general2014world}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación, alcances y limitaciones de la investigación}{15}{section.1.4}\protected@file@percent }
\citation{bailly2015bayesian}
\citation{Royle2014Spatial}
\citation{braeye2016capture}
\citation{santivanez2010factores}
\citation{sarkar2017cystic}
\citation{giri2012review}
\citation{moro2009echinococcosis}
\citation{santivanez2010factores}
\citation{davelois2016rendimiento}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TEÓRICO CONCEPTUAL}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bases Teóricas Generales}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hidatidosis Humana}{17}{section*.8}\protected@file@percent }
\newlabel{hidat}{{2.2.1}{17}{Hidatidosis Humana}{section*.8}{}}
\citation{scheaffer2006elementos}
\citation{ellis2010essential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bases Teóricas Estadísticas}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación de una proporción poblacional}{18}{section*.9}\protected@file@percent }
\newlabel{estpropcant}{{2.1}{18}{Estimación de una proporción poblacional}{equation.2.2.1}{}}
\newlabel{estprop}{{2.2}{18}{Estimación de una proporción poblacional}{equation.2.2.2}{}}
\citation{ruiz2004fundamentos}
\citation{celentano2019gordis}
\citation{baddeley2015spatial}
\@writefile{toc}{\contentsline {subsubsection}{Potencia estadística}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sesgo}{19}{section*.11}\protected@file@percent }
\newlabel{ECM}{{2.3}{19}{Sesgo}{equation.2.2.3}{}}
\citation{baddeley2015spatial}
\@writefile{toc}{\contentsline {subsubsection}{Procesos Puntuales Espaciales}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesos de Poisson}{20}{section*.13}\protected@file@percent }
\citation{pinsky2010introduction}
\@writefile{toc}{\contentsline {subsubsection}{Procesos de Poisson Marcados}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número esperado de puntos}{21}{section*.15}\protected@file@percent }
\newlabel{estpropgen}{{2.4}{23}{Número esperado de puntos}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funciones para estimar una proporción considerando densidad poblacional, riesgo espacial y el tipo de muestreo\relax }}{23}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esptprofun}{{2.1}{23}{Funciones para estimar una proporción considerando densidad poblacional, riesgo espacial y el tipo de muestreo\relax }{table.caption.16}{}}
\citation{celentano2019gordis}
\citation{mgcv}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsubsection}{Estudios de casos y controles}{24}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estudio Caso-control\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tabcc}{{2.2}{24}{Estudio Caso-control\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos Aditivos Generalizados (GAM)}{24}{section*.19}\protected@file@percent }
\citation{wang2001maximum}
\newlabel{GAM}{{2.7}{25}{Modelos Aditivos Generalizados (GAM)}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de Verosimilitud (L)}{25}{section*.20}\protected@file@percent }
\citation{baddeley2015spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enfoque teórico conceptual asumido por el investigador}{26}{section.2.3}\protected@file@percent }
\newlabel{enfteocon}{{2.3}{26}{Enfoque teórico conceptual asumido por el investigador}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determinación del vector de pesos}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación del modelo}{27}{section*.21}\protected@file@percent }
\citation{baddeley2015spatial}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Monte-Carlo para la homogeneidad del riesgo}{28}{section*.22}\protected@file@percent }
\newlabel{validaHipo}{{1}{29}{Prueba de Monte-Carlo para la homogeneidad del riesgo}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Validación de Hipótesis\relax }}{29}{algocf.1}\protected@file@percent }
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimación de la prevalencia}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación del modelo}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Factor de corrección en estudios de casos y controles}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caso-control con \textit  {ser seleccionado en la muestra} como exposición\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab2x2}{{2.3}{30}{Caso-control con \textit {ser seleccionado en la muestra} como exposición\relax }{table.caption.24}{}}
\newlabel{rho}{{2.17}{32}{Factor de corrección en estudios de casos y controles}{equation.2.3.17}{}}
\newlabel{intesidad_rho}{{2.18}{32}{Factor de corrección en estudios de casos y controles}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Consideraciones para la simulación}{32}{subsection.2.3.4}\protected@file@percent }
\newlabel{ConsiSimu}{{2.3.4}{32}{Consideraciones para la simulación}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Marco legal}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hipótesis}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hipótesis General}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hipótesis Específicas}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MARCO METODOLÓGICO}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo, nivel y diseño de la investigación}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Población, muestra y tamaño de muestra}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Técnicas de análisis e instrumentos}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análisis de datos}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instrumentos de medición}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa urbano del centro poblado de Corpacancha (Junín, Perú)\relax }}{39}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cuadro de operacionalización de variables}{40}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro de operalización de variables\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:addlabel}{{3.1}{40}{Cuadro de operalización de variables\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matriz de consistencia}{40}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de consistencia\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{matcons}{{3.2}{41}{Matriz de consistencia\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}ANÁLISIS Y RESULTADOS}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis Exploratorio}{42}{section.4.1}\protected@file@percent }
\newlabel{houses}{{\caption@xref {houses}{ on input line 8}}{43}{Análisis Exploratorio}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución en el espacio de las casas en el centro poblado de Corpacancha.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{houses_participation}{{\caption@xref {houses_participation}{ on input line 17}}{44}{Análisis Exploratorio}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución en el espacio de las casas habitadas en el centro poblado de Corpacancha.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{houses_hidatidosis}{{\caption@xref {houses_hidatidosis}{ on input line 26}}{45}{Análisis Exploratorio}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de las casas con al menos un habitante que haya participado en la campaña realizada en el centro poblado de Corpacancha.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{prevalence_samplesize}{{\caption@xref {prevalence_samplesize}{ on input line 35}}{46}{Análisis Exploratorio}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prevalencia de Hidatidosis Humana en Corpacancha.\relax }}{46}{figure.caption.35}\protected@file@percent }
\citation{santivanez2010factores}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis de los factores de riesgo}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Factores de riesgo y prevalencia (n=141).\relax }}{47}{table.caption.36}\protected@file@percent }
\newlabel{DescripFactRiesPrev}{{4.1}{47}{Factores de riesgo y prevalencia (n=141).\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Factores de riesgo por resultado de la campaña (n=141).\relax }}{48}{table.caption.37}\protected@file@percent }
\newlabel{PrevFact}{{4.2}{48}{Factores de riesgo por resultado de la campaña (n=141).\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sexo}{48}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prevalencia e intervalo de confianza por sexo.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{bar_sexoprevalencia}{{4.5}{48}{Prevalencia e intervalo de confianza por sexo.\relax }{figure.caption.39}{}}
\citation{ellis2010essential}
\citation{ellis2010essential}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Odd Ratio de la variable sexo\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{or_sexo}{{4.3}{49}{Odd Ratio de la variable sexo\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edad}{49}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Odd Ratio de la variable edad\relax }}{49}{table.caption.42}\protected@file@percent }
\newlabel{or_edad}{{4.4}{49}{Odd Ratio de la variable edad\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Número de perros}{50}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prevalencia e intervalo de confianza por tenencia de perros.\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bar_perrosprevalencia}{{4.6}{50}{Prevalencia e intervalo de confianza por tenencia de perros.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Odd Ratio de la variable perro\relax }}{50}{table.caption.45}\protected@file@percent }
\newlabel{or_perros}{{4.5}{50}{Odd Ratio de la variable perro\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis de la intensidad}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intensidad poblacional\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{intensity_population}{{4.7}{51}{Intensidad poblacional\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Intensidad muestral\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{intensity_sample}{{4.8}{52}{Intensidad muestral\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Riesgo de participar en la muestra\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{risk_to_sampling}{{4.9}{53}{Riesgo de participar en la muestra\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Riesgo de tener la enfermedad\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{risk_to_disease}{{4.10}{54}{Riesgo de tener la enfermedad\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulaciones}{55}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de la simulación\relax }}{55}{table.caption.50}\protected@file@percent }
\newlabel{simu_resul}{{4.6}{55}{Resultados de la simulación\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Densidad del parámetro de los escenarios 1 al 9\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{simu_01-09}{{4.11}{56}{Densidad del parámetro de los escenarios 1 al 9\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Densidad del parámetro de los escenarios 10 al 18\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{simu_10-18}{{4.12}{57}{Densidad del parámetro de los escenarios 10 al 18\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelamiento}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intensidad}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{seccion_intensidad}{{4.3.1}{58}{Intensidad}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneidad de riesgo}{58}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Residuales en la población\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{intensity_population_residuals}{{4.13}{59}{Residuales en la población\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Residuales en la muestra\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{intensity_sample_residuals}{{4.14}{59}{Residuales en la muestra\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Riesgo}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Métricas de ajuste para los modelos\relax }}{60}{table.caption.56}\protected@file@percent }
\newlabel{model_metricas}{{4.7}{60}{Métricas de ajuste para los modelos\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infererencia}{61}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prevalencia de Hidatidosis Humana en Corpacancha, añadiendo la prevalencia corregida.\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{prevalence_samplesize_fixed}{{4.15}{61}{Prevalencia de Hidatidosis Humana en Corpacancha, añadiendo la prevalencia corregida.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Riesgo corregido de tener la enfermedad\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{risk_to_disease_fixed}{{4.16}{62}{Riesgo corregido de tener la enfermedad\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementación}{63}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Riesgo de participar en la muestra en Canchayllo\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{canchayllo_risk_to_sampling}{{4.17}{64}{Riesgo de participar en la muestra en Canchayllo\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Riesgo de la enfermedad en la muestra en Canchayllo\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{canchayllo_risk_to_disease}{{4.18}{65}{Riesgo de la enfermedad en la muestra en Canchayllo\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Riesgo de la enfermedad en la muestra en Canchayllo\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{canchayllo_risk_to_disease_fixed}{{4.19}{66}{Riesgo de la enfermedad en la muestra en Canchayllo\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}CONCLUSIONES Y RECOMENDACIONES}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{67}{section.5.1}\protected@file@percent }
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{69}{section.5.2}\protected@file@percent }
\bibcite{baddeley2015spatial}{\citeauthoryear {Baddeley, Rubak,{}\ \BBA{} Turner}{Baddeley\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{baddeley2015spatial}{\citeauthoryear {Baddeley, Rubak,{}\ \BBA{} Turner}{Baddeley\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{bailly2015bayesian}{\citeauthoryear {Bailly, Daur{\`e}s, Dunais,{}\ \BBA{} Pradier}{Bailly\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bailly2015bayesian}{\citeauthoryear {Bailly, Daur{\`e}s, Dunais,{}\ \BBA{} Pradier}{Bailly\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{braeye2016capture}{\citeauthoryear {Braeye\ \BOthers {.}}{Braeye\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{braeye2016capture}{\citeauthoryear {Braeye\ \BOthers {.}}{Braeye\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{celentano2019gordis}{\citeauthoryear {Celentano, Mhs,{}\ \BBA{} Szklo}{Celentano\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{celentano2019gordis}{\citeauthoryear {Celentano, Mhs,{}\ \BBA{} Szklo}{Celentano\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{davelois2016rendimiento}{\citeauthoryear {Davelois, Escalante,{}\ \BBA{} Jara}{Davelois\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{davelois2016rendimiento}{\citeauthoryear {Davelois, Escalante,{}\ \BBA{} Jara}{Davelois\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ellis2010essential}{\citeauthoryear {Ellis}{Ellis}{{\APACyear {2010}}}}
\APACbibcite{ellis2010essential}{\citeauthoryear {Ellis}{Ellis}{{\APACyear {2010}}}}
\bibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{general2014world}{\citeauthoryear {general assembly of the world\unhbox \voidb@x \nobreak  \ medical association\ \BOthers {.}}{general assembly of the world\unhbox \voidb@x \nobreak  \ medical association\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{general2014world}{\citeauthoryear {general assembly of the world\unhbox \voidb@x \nobreak  \ medical association\ \BOthers {.}}{general assembly of the world\unhbox \voidb@x \nobreak  \ medical association\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{giri2012review}{\citeauthoryear {Giri\ \BBA{} Parija}{Giri\ \BBA{} Parija}{{\APACyear {2012}}}}
\APACbibcite{giri2012review}{\citeauthoryear {Giri\ \BBA{} Parija}{Giri\ \BBA{} Parija}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIA BIBLIOGRÁFICA}{70}{chapter*.65}\protected@file@percent }
\bibcite{kebede2009echinococcosis}{\citeauthoryear {Kebede, Hagos, Girma,{}\ \BBA{} Lobago}{Kebede\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{kebede2009echinococcosis}{\citeauthoryear {Kebede, Hagos, Girma,{}\ \BBA{} Lobago}{Kebede\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{larrieu2004echinococcosis}{\citeauthoryear {Larrieu, Belloto, ARAMBULO\unhbox \voidb@x \nobreak  \ III,{}\ \BBA{} Tamayo}{Larrieu\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{larrieu2004echinococcosis}{\citeauthoryear {Larrieu, Belloto, ARAMBULO\unhbox \voidb@x \nobreak  \ III,{}\ \BBA{} Tamayo}{Larrieu\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{moro2009echinococcosis}{\citeauthoryear {P.\unhbox \voidb@x \nobreak  \ Moro\ \BBA{} Schantz}{P.\unhbox \voidb@x \nobreak  \ Moro\ \BBA{} Schantz}{{\APACyear {2009}}}}
\APACbibcite{moro2009echinococcosis}{\citeauthoryear {P.\unhbox \voidb@x \nobreak  \ Moro\ \BBA{} Schantz}{P.\unhbox \voidb@x \nobreak  \ Moro\ \BBA{} Schantz}{{\APACyear {2009}}}}
\bibcite{moro2011economic}{\citeauthoryear {P\BPBI  L.\unhbox \voidb@x \nobreak  \ Moro\ \BOthers {.}}{P\BPBI  L.\unhbox \voidb@x \nobreak  \ Moro\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{moro2011economic}{\citeauthoryear {P\BPBI  L.\unhbox \voidb@x \nobreak  \ Moro\ \BOthers {.}}{P\BPBI  L.\unhbox \voidb@x \nobreak  \ Moro\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{PAHO}{\citeauthoryear {PAHO/WHO}{PAHO/WHO}{{\APACyear {2017}}}}
\APACbibcite{PAHO}{\citeauthoryear {PAHO/WHO}{PAHO/WHO}{{\APACyear {2017}}}}
\bibcite{pinsky2010introduction}{\citeauthoryear {Pinsky\ \BBA{} Karlin}{Pinsky\ \BBA{} Karlin}{{\APACyear {2010}}}}
\APACbibcite{pinsky2010introduction}{\citeauthoryear {Pinsky\ \BBA{} Karlin}{Pinsky\ \BBA{} Karlin}{{\APACyear {2010}}}}
\bibcite{Royle2014Spatial}{\citeauthoryear {Royle, Chandler, Sollmann,{}\ \BBA{} Gardner}{Royle\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Royle2014Spatial}{\citeauthoryear {Royle, Chandler, Sollmann,{}\ \BBA{} Gardner}{Royle\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ruiz2004fundamentos}{\citeauthoryear {Ruiz-Maya\ \BBA{} Pliego}{Ruiz-Maya\ \BBA{} Pliego}{{\APACyear {2004}}}}
\APACbibcite{ruiz2004fundamentos}{\citeauthoryear {Ruiz-Maya\ \BBA{} Pliego}{Ruiz-Maya\ \BBA{} Pliego}{{\APACyear {2004}}}}
\bibcite{santivanez2010factores}{\citeauthoryear {Santiva{\~n}ez\ \BOthers {.}}{Santiva{\~n}ez\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{santivanez2010factores}{\citeauthoryear {Santiva{\~n}ez\ \BOthers {.}}{Santiva{\~n}ez\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{sarkar2017cystic}{\citeauthoryear {Sarkar\ \BOthers {.}}{Sarkar\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{sarkar2017cystic}{\citeauthoryear {Sarkar\ \BOthers {.}}{Sarkar\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{scheaffer2006elementos}{\citeauthoryear {Scheaffer, Mendenhall, Ott,{}\ \BBA{} Gerow}{Scheaffer\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{scheaffer2006elementos}{\citeauthoryear {Scheaffer, Mendenhall, Ott,{}\ \BBA{} Gerow}{Scheaffer\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{shaw2017dalys}{\citeauthoryear {Shaw, Rushton, Roth,{}\ \BBA{} Torgerson}{Shaw\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shaw2017dalys}{\citeauthoryear {Shaw, Rushton, Roth,{}\ \BBA{} Torgerson}{Shaw\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wang2001maximum}{\citeauthoryear {Wang}{Wang}{{\APACyear {2001}}}}
\APACbibcite{wang2001maximum}{\citeauthoryear {Wang}{Wang}{{\APACyear {2001}}}}
\bibcite{who2020}{\citeauthoryear {WHO}{WHO}{{\APACyear {2019}}}}
\APACbibcite{who2020}{\citeauthoryear {WHO}{WHO}{{\APACyear {2019}}}}
\bibcite{mgcv}{\citeauthoryear {Wood}{Wood}{{\APACyear {2020}}}}
\APACbibcite{mgcv}{\citeauthoryear {Wood}{Wood}{{\APACyear {2020}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Anexos}{73}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos legales}{74}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Carta de Aprobación Ética del Estudio Madre\relax }}{74}{figure.caption.67}\protected@file@percent }
\newlabel{EM_apet}{{1.1}{74}{Carta de Aprobación Ética del Estudio Madre\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Códigos empleados para el desarrollo de la tesis}{75}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CodR}{{B}{75}{Códigos empleados para el desarrollo de la tesis}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QR enlazado al repositorio en GITHUB que contiene los códigos trabajados\relax }}{75}{figure.caption.68}\protected@file@percent }
